

<!DOCTYPE html>
<html>
<head>
        <title>History</title>

        <style type="text/css">
 body               
{
        margin: 0;
        padding: 0;
        background: white;

}
button{
    padding: 25px;
    margin: 5px;

}



img{
        width: 202px;
        height: 230px;
}
.container{

        width: 900px;
        
        margin: 70px auto 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
}
.container .box
{


        position: relative;
        width: 185px;
        height: 230px;
        background: pink;
        margin: 50px;
        box-sizing: border-box;
        display: inline-block;

}

.container .box .imgbox{
        position: relative;
        overflow: hidden;
}
.container .box .imgbox img{

         max-width: 100%;
         transition: transform 2s;
}
.container .box:hover .imgbox img{
         transform: scale(1.1);
}
.container .box  .details{
        position: absolute;
        top: 20px;
        left: 13px;
        right: 11px;
        bottom: 10px;
        background: rgba(.8,0,0,.9);
        transform: scaleY(0);
        transition: transform .5s;
}
.container .box:hover  .details{
   transform: scaleY(1);

}
.container .box  .details .content{

        position: absolute;
        top: 40%;
        transform: translateY(-50%);
        padding: 35px;
        color: #fff;
        text-align: center;

}

        </style>
</head>
<body>
<h1></h1>
<div style="text-align: center;  background-color: brown; height: 100px;">

<h1 style="font-size: 40px; text-align: center; color: white; font-style: italic; padding: 20px; ">BOOKEZZZ</h1>
</div>
<h1 style="text-align: center; text-decoration: underline;">History Page</h1>
<div align="right">
<button  type="button" class="btn btn-primary btn-md " style="height: 52px; width: 130px; color: black; background-color:lightgrey; font-size: 16px">History</button>
<button type="button" "  style="height: 52px; width: 130px; color: black; background-color:orange ; font-size: 16px">Science</button>
<button type="button" "  style="height: 52px; width: 130px; color: black; background-color:orange ; font-size: 16px">Novels</button>
</div>



<div class="container">
             <div class="box">
                  <div class="imgbox">
                          <img src="history\3.jpg">
                  </div>
                  <div class="details">
                          <div class="content">
                  <h2 style="color: yellow; text-decoration: underline;" >Details</h2>

                  <p>Author:Daneal</br>
                  </br>
                  Price: 1500Rs</br>
                  </br>
                  Pages:360 </p>
                        </div>
                  </div>

          </div>
          
 <div class="box">
                  <div class="imgbox" ">
                          <img src="history\2.jpg">
                  </div>
                  <div class="details">
                          <div class="content">
                  <h2 style="color: yellow; text-decoration: underline;" >Details</h2>

                  <p>Author:Aulaf</br>
                  </br>
                  Price: 2000Rs</br>
                  </br>
                  Pages:310 </p>
                        </div>
                  </div>

          
          </div>
        
                 <div class="box">
                  <div class="imgbox">
                          <img src="history\8.jpg">
                  </div>
                  <div class="details">
                          <div class="content">
                  <h2 style="color: yellow; text-decoration: underline;" >Details</h2>

                  <p>Author:Wrado</br>
                  </br>
                  Price: 1500Rs</br>
                  </br>
                  Pages:380 </p>
                        </div>
                  </div>

          </div>
      
          <div class="box">
                   
                  <div class="imgbox">
                          <img src="history\6.jpg">
                  </div>
                  <div class="details">
                          <div class="content">
                  <h2 style="color: yellow; text-decoration: underline;" >Details</h2>

                  <p>Author:John Relay</br>
                  </br>
                  Price: 1200Rs</br>
                  </br>
                  Pages:320 </p>
                        </div>
                  </div>
          </div>
          <div class="box">
                 <div class="imgbox">
                          <img src="history\1.jpg">
                  </div>
                  <div class="details">
                          <div class="content">
                  <h2 style="color: yellow; text-decoration: underline;" >Details</h2>

                  <p>Author:David</br>
                  </br>
                  Price: 2500Rs</br>
                  </br>
                  Pages:200 </p>
                        </div>
                  </div>
          </div>
          <div class="box">
                  <div class="imgbox">
                          <img src="history\5.jpg">
                  </div>
                  <div class="details">
                          <div class="content">
                  <h2 style="color: yellow; text-decoration: underline;" >Details</h2>

                  <p>Author:Ronaldo</br>
                  </br>
                  Price: 1500Rs</br>
                  </br>
                  Pages:370 </p>
                        </div>
                  </div>
          </div>
          <div class="box">
                  <div class="imgbox">
                          <img src="history\7.jpg">
                  </div>
                  <div class="details">
                          <div class="content">
                  <h2 style="color: yellow; text-decoration: underline;" >Details</h2>

                  <p>Author:TomCruise</br>
                  </br>
                  Price: 1800Rs</br>
                  </br>
                  Pages:420 </p>
                        </div>
                  </div>
          </div>
          <div class="box">
                  <div class="imgbox">
                          <img src="history\9.jpg">
                  </div>
                  <div class="details">
                          <div class="content">
                  <h2 style="color: yellow; text-decoration: underline;" >Details</h2>

                  <p>Author:Daneal</br>
                  </br>
                  Price: 1400Rs</br>
                  </br>
                  Pages:340 </p>
                        </div>
                  </div>
          </div>
          <div class="box">
          <div class="imgbox">
                          <img src="history\4.jpg">
                  </div>
                  <div class="details">
                          <div class="content">
                  <h2 style="color: yellow; text-decoration: underline;" >Details</h2>

                  <p>Author:Ralph</br>
                  </br>
                  Price: 2500Rs</br>
                  </br>
                  Pages:360 </p>
                        </div>
                  </div>
                 
          </div>
          </div>
</body>
</html>
